name: Quickstart

on:
  push:
    branches: [ "main" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    # why should need that
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.1'

    # what does that mean
    - uses: actions/checkout@v3

    # okay
    - name: Install Dependencies
      run: composer install --no-progress --prefer-dist
    - name: Execute tests via PHPUnit
      run: vendor/bin/phpunit
